name: pokedex
description: A new Flutter application.
publish_to: none

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  flutter_spinkit: ^4.1.2+1

  http: ^0.12.1
  freezed_annotation: any
  freezed: any
  json_serializable: any
  json_annotation: any

  ffuf_flutter_architecture:
    git:
      url: git@bitbucket.org:FFUF/ffuf-flutter-architecture.git
      path: ffuf-flutter-architecture
      ref: flutter2


dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner: any

dependency_overrides:
  # overriden to support flutter 2.5.0
  analyzer: 1.7.2
  meta: any

flutter:
  uses-material-design: true
  assets:
    - images/
    - images/pokemonTypes/
